{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"create surf multisig": {
	 	"scope": "shellscript",
	 	"prefix": "everdev surf create",
	 	"body": [
			"wget https://github.com/pizza-777/easySlot/raw/main/artifacts/multisig.tvc",
			"wget https://github.com/pizza-777/easySlot/raw/main/artifacts/multisig.abi.json",
	 		"everdev c d multisig.abi.json -s $signer -v 1000e9 -i \"owners:[0x$pubkey],reqConfirms:1\"",	 		
	 	],
	 	"description": "create a surf multisig wallet"
	}
}